<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About The Resort</title>

<link href="rathana.css" rel="stylesheet" type="text/css">
<style>  #slideshow {
        overflow: hidden;
        height: 300px;
        width: 500;
        margin: 0 auto;
    }
     
   
     
    .slide {
        float: left;
        height: 500;
        width: 500;
    }
     
    
     
    .slide-wrapper {
         
       
        width: calc(500px * 4);
         
       
        animation: slide 10s ease infinite;
    }
     
 
   
     
    @keyframes slide {
         
        
        30% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
			 }
        60% {
            margin-left: calc(-728px * 2);
        }
        
		}
    </style>
</head>

<body>
	
    <div>
        <center> <img id = "logo" src = "Images/logo2.png" alt = "Good logo" height = "125" width = "200"> </center>
     </div>
     <div class = "navbar">
         <ul>
             <li><a  href = "index.html">Home</a></li>
             <li><a  href = "dining.html">Dining </a></li>
             <li><a  href = "spa.html">Spa</a></li>
             <li><a  class = "active" href = "about.html">About Us</a></li>
             <li><a  href = "contact.html">Contact Us</a></li>
         </ul>
     </div>
    <br>
    <hr>
	
<h1><center>About Us</center></h1>
	<hr>
	
<center><div id="slideshow">
        <div class="slide-wrapper">
             
           
            <div class="slide">
                <img src="Images/pvamu.jpg" width="500" height="300" alt=""/>
            </div>
            <div class="slide">
            <img src="Images/pvamu1.jpg" width="500" height="300" alt=""/> </div>
            
            <div class="slide">
            <img src="Images/pvamuathletics.jpg" width="500" height="300" alt=""/> </div>
        </div>
	</div></center>


<center><div class="row">
  <h2> Our Foundation </h2>
<div>	Our resort started as in idea between college students. We wanted to created something that enhances the human life and puts our customers in a better mood.

We wanted to created a resort that is different from the others. Nothing about our resort says mediocrity. Every design,service, and employee is unique.Below is our university website,the place where it all started.</div>
<p>Web sites: <a href= "http://pvamu.edu/"> Prairie View A and M University </a></p>

<h2>Our Operating hours</h2>
<center></center><table border="3" width= 100%>

<tr><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr>

<tr><td> Open at 8am </td><td> Open at 11am </td><td> Open at 8am</td><td> Open at 8am </td><td>Open at 9am </td><td>Open at 9am</td><td>Open at 9am</td></tr>

	<tr><td>Close at 8pm </td><td>Close at 8pm</td><td>Close at 8pm</td><td>Close at 8pm</td><td>Close at 11pm</td><td>Close at 11pm</td><td>Close at 11pm</td></tr>
	
</table>
<div class="column"><h2> Our Founders </h2>
	

Rathana Soung: a Computer Science major from Katy,Texas

Marion Celestine: a Computer Science major from Missouri City,Texas

Vincent Jr: a Computer Science major from Houston,Texas

Clarence Williams:a Computer Science Major from San Antonio,Texas

Kennedi Fitzgerald:a Mathematics Major from Houston,Texas

Jamal Henry: a Computer Science Major from Missouri City, Texas</div>
  <div class="column"><h2> Fun Facts</h2>
<ol>

<li> Our resort was voted #1 by Forbes magazine

<li> Our resort has been asked to open location in various parts of the world.

<li> Our resort has been visted by famous celebrities

    </ol></div>
	<div class="column">
	  <h2> Our Motto </h2>

	To provide the most relaxing services.</P>
</div>
	<div class="column"><h2> How to contact us</h2>
<ul>

<li> Office Phone: 123-456-7890

<li> 24/7 hotline:987-654-3210

<li> Email: Ourresort@pvamu.edu
</ul>
	</div>
	
	</div>
</center>

	
	  
	  
	  
	  
	  


</body>

</html>
